.body
  background-color: #050505

  .container
    width: 100%
    max-width: 1200px
    margin: auto


    .allBlock
      margin-top: 100px


      .columnBlock
        display: flex
        justify-content: space-between



      h2
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        color: #FFFFFF

      .column
        .local
          display: flex
          text-align: center
          align-items: center
          padding-bottom: 20px
          p
            font-family: 'Inter', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #F8ECEC

        .li
          list-style: none
          font-family: 'Raleway', sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          padding-top: 10px
          font-feature-settings: 'pnum' on, 'lnum' on
          color: rgba(255, 255, 255, 0.8)

        .columnGap > *
          margin-right: 20px

    .foot
      display: flex
      justify-content: space-between
      border-top: 1px solid gray
      margin-top: 50px
      padding-top: 50px