.publishedAndBurgerBlock 
  display: flex
  width: 300px
  justify-content: space-between


.reviewsToDesigner 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 15px
  gap: 10px

  width: 313px
  height: 247px

  background: #ffffff
  border-radius: 8px


p
  color: black

.frameOfImageAndInfo
  display: flex
  flex-direction: row
  align-items: center
  padding: 5px 0px 5px 5px
  gap: 10px
  width: 283px
  height: 77px
  background: #f7f7f7
  border-radius: 100px

.nameAndNick
  display: flex

.textdesignOfCompany, .comm
  color: black

.infoOfPublish
  width: 199px
  height: 18px
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 125%
  font-feature-settings: "pnum" on, "lnum" on
  color: rgba(0, 0, 0, 0.6)
