.reviewsOfDesign
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 15px
  gap: 10px
  width: 318px
  height: 255.25px
  background: #ffffff
  border-radius: 8px

p, .name, .comm
  color: black
.comm 
  span
    opacity: 0.8
  i
    opacity: 0.4
.nameAndNick
  display: flex
  color: black

.infoOfPublish
  width: 199px
  height: 18px
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 125%
  font-feature-settings: "pnum" on, "lnum" on
  color: rgba(0, 0, 0, 0.6)

.publishedAndBurgerBlock
  display: flex
  width: 300px
  justify-content: space-between
