.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  .modal_content
    background-color: #fff
    padding: 20px
    border-radius: 4px
    max-width: 400px
    max-height: 300px
    overflow: auto

  .close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    cursor: pointer

    &:hover
      color: #000

