h2
  margin-top: 150px
  font-family: 'Raleway', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 125%
  color: #000000
  margin-bottom: 100px

.allBlock
  height: 526px
  width: 100%
  margin-bottom: 30px

  .block
    width: 336px
    height: 244px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    border-radius: 8px
    margin-bottom: 40px

    .img
      width: 336px
      height: 100px
      border-radius: 8px 8px 0 0


    .inner__block
      padding: 20px

      .top
        display: flex
        justify-content: space-between

        p
          font-family: 'Raleway', sans-serif
          font-style: normal
          font-weight: 600
          font-size: 24px
          color: #000000

      h3
        padding-top: 10px
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 125%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #000000

    .bottom
      padding: 20px
      display: flex
      justify-content: space-between
      background-color: #0084FF
      height: 47px
      align-items: center
      text-align: center
      border-radius: 0 0 8px 8px

      .left
        display: flex
        text-align: center
        align-items: center
        height: 47px
        justify-content: center
        gap: 10px

        svg
          margin-top: 4px

      .right
        p
          display: flex
          justify-content: center
          text-align: center
          align-items: center
          gap: 10px