h6
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 36px
  color: #FAFDFE

p
  padding: 10px
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 18px
  text-align: center
  color: rgba(255, 255, 255, 0.6)

.allBlock
  width: 400px
  height: 907px
  background-color: #072755

  .leftBlock
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: start

    .accountProfile
      margin-top: 30px

    .profileIcon
      margin-top: 30px
      transition: 0.1ms ease-in-out
      width: 100%
      h3
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 125%
        color: #FAFDFE

    .profileIcon:hover
      background: rgba(255, 255, 255, 0.1)
      border-left: 5px solid #0E53B4
      cursor: pointer
      width: 100%






