.reviewsBigBlock
  height: 615px
  width: 954px
  display: flex
  flex-direction: column
  justify-content: space-between

p
  color: black

.myReviewsText
  display: flex
  align-items: center
  justify-content: center
  width: 1078px
  height: 35px
  left: 792px
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  font-size: 28px
  line-height: 125%
  text-align: center
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000
.card
  display: flex

.reviewsBigBlock
  > div:nth-child(1)
    > div:nth-child(1)
      p
        color: #000000 


.reviewsInDigital
  color: black