.blueBlock
    display: flex
    flex-direction: column
    align-items: center
    width: 431px
    height: 860px
    background: #072755
    justify-content: space-around
    position: fixed
    .blockWithAvatar
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 253px
        .img
            width: 23px
            height: 23px
        .name
            width: 105px
            height: 45px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 36px
            line-height: 125%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #FAFDFE 
        > p 
            color: red      
    .navigationBar
        height: 342px
        width: 431px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .img
            width: 23px
            height: 23px
        h4
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 22px
            line-height: 125%
            color: #FAFDFE
        > div
            width: 100%
            padding: 15px 0
            text-align: center
        .active_block
            background: rgba(255, 255, 255, 0.1)
            border-left: 5px solid #0E53B4


    


// a
//   text-decoration: overline

// p
//   color: white

// .name
//   color: white
//   font-size: large

// .logOut
//   background-color: transparent
//   border: none
