.page
  z-index: 100
  position: sticky
  top: 0
  left: 0
  width: 100%
  right: 0
  background: #fff
  transition: opacity 0.5s ease
  opacity: 0.9


.container
  width: 1200px
  display: flex
  height: 60px
  align-items: center
  margin: 0 auto
  justify-content: space-between


.container ul
  align-items: center
  display: flex
  list-style: none
  gap: 50px
  color: #000000


.login
  width: 151px
  height: 39px
  border: 1px solid black
  border-radius: 8px
  background-color: #fff
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 16px


.signUp
  color: white
  width: 151px
  height: 39px
  border: none
  border-radius: 8px
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 16px
  background: #0085FF


.buttons
  width: 330px
  display: flex
  justify-content: space-between


.container ul li a
  text-decoration: none
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 19px
  color: #000000

