.parent_modal
  height: 100vh
  opacity: 0.9
  position: absolute
  z-index: 99
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.modal_buttons
  display: flex
  justify-content: space-between

.modal_cancelBtn
  background: #c00404
  width: 137px
  height: 39px
  border-radius: 8px

.modal_outBtn
  background: #ffffff
  border: 1px solid #000000
  width: 137px
  height: 39px
  border-radius: 8px

.ModalOfProfile
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 47px 27px 42px
  gap: 20px
  background-color: #000000
  position: relative
  width: 410px
  height: 176px
  background: #ffffff
  border-radius: 8px

.are_u_sure
  margin-bottom: 17px
  color: #000000
  width: 326px
  display: flex
  justify-content: center
  font-family: "Raleway"
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 28px
  color: #000000

.block_forIks_image
  display: flex
  width: 277px
  justify-content: end

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

  /* Затемненный фон с полупрозрачностью
  display: flex
  justify-content: center
  align-items: center

.modal
  background-color: #fff
  padding: 20px
