.Favoritetext
  display: flex
  justify-content: center

.ProfileFavorits
  width: 800px
  height: 300px
  display: flex
  flex-direction: column

.blockFor_favoritsCard
  display: flex
  flex-wrap: wrap
  gap: 10px
