h2
  font-family: 'Raleway', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 125%
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000
  text-align: center

.allBlock
  .block
    padding-top: 30px
    box-shadow: 5px 1px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    align-items: center
    display: flex
    flex-direction: column
    row-gap: 10px
    padding-bottom: 30px
    margin-bottom: 40px

    img
      width: 100px
      height: 100px
      border-radius: 50%
      border: 2.5px solid #0084FF

    h3
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 18px
      color: #0E53B4

    h4
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      color: #067926

    p
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 125%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #696969

    span
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 125%
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #696969
      text-align: center
      align-items: center
      display: block




