
.skeleton
    margin-top: -72px
    display: flex
    justify-content: space-between


.skeleton0
    width: 410px
    display: flex
    justify-content: space-between


.skeleton3
    width: 335px
    display: flex
    justify-content: space-between


.skeleton1
    width: 113px
    height: 22px
    background: #D9D9D9
    border-radius: 10px


.skeleton2
    width: 60px
    height: 22px
    background: #D9D9D9
    border-radius: 10px


.skeletons
    width: 156px
    height: 34px
    background: #D9D9D9
    border-radius: 10px


.allSkeleton
    margin-top: 50px
    align-items: center
    display: flex
    justify-content: space-between



.block1
    width: 370px
    height: 70px
    background: #D9D9D9
    border-radius: 20px
    margin-bottom: 20px


.block2
    width: 505px
    height: 70px
    background: #D9D9D9
    border-radius: 20px
    margin-bottom: 20px


.block3
    width: 484px
    height: 57px
    background: #D9D9D9
    border-radius: 20px


.bigBlock
    width: 350px
    height: 350px
    background: #D9D9D9
    border-radius: 30px


.foot
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center



.foot1
    margin-bottom: 10px
    width: 370px
    height: 70px
    background: #D9D9D9
    border-radius: 30px


.foot2
    width: 228px
    height: 45px
    background: #D9D9D9
    border-radius: 30px
