 padding: 0px
  gap: 10px
  width: 386px
  height: 248px
  border-radius: 8px

p
  color: aliceblue

.descriptionText_aboutDesign, .rateInDigital
  color: black

.familyDes
  display: flex
  justify-content: space-between
  width: 357px

.imageSize
  width: 386px
  height: 100px

.eye_and_rate
  display: flex

.more
  margin-left: 76px
