.container
  display: flex
  justify-content: space-between




.formBlocks
  width: 360px
  height: 430px
  background: #FFFFFF
  box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
  border-radius: 8px



  .profileText
    width: 100%
    height: 95px
    background-color: #0E53B4
    border-radius: 8px 8px 0 0

    h2
      font-family: 'Raleway', sans-serif
      font-weight: 400
      font-size: 28px
      color: #FAFDFE
      display: flex
      justify-content: flex-start
      padding: 30px

    p
      font-family: 'Raleway', sans-serif
      font-weight: 400
      font-size: 16px
      text-align: center
      color: rgba(255, 255, 255, 0.6)

  .dataUsers
    padding: 30px
    display: flex
    justify-content: flex-start
    flex-direction: column
    column-gap: 30px

    label
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 125%
      color: rgba(0, 0, 0, 0.5)

    textarea
      width: 100%
      max-width: 302px
      height: 40px
      resize: none
      border-bottom: 1px solid #A7AAB1
      outline: none
      border-top: none
      border-left: none
      border-right: none
      font-family: 'Raleway', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 125%
      color: black

    .formUsers
      display: flex
      justify-content: flex-start
      width: 100%
      max-width: 302px
      align-items: start


      .users
        display: flex
        flex-direction: column
        padding-left: 20px
        margin-bottom: 30px


        h3
          font-family: 'Raleway', sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 125%
          color: #000000
          padding-bottom: 5px

        h5
          font-family: 'Raleway', sans-serif
          font-weight: 400
          font-size: 16px
          line-height: 125%
          color: rgba(0, 0, 0, 0.5)

