.forEveryBlock
  width: 769px
  height: 424px
  background: #ffffff
  box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
  border-radius: 8px



.canseOnlyYou, .forSurname, .forName
  color: #000000

.infoAboutNameAndSur
  display: flex
  width: 575px
  justify-content: space-between

.lines
  color: #000000

.for3Infos
  height: 157px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 58px
  margin-top: 10px

.forName, .forPassword, .forPochta
  color: #000000

.profile
  display: flex
  justify-content: space-between
  width: 236px

.images
  width: 23px
  height: 23px

.secondPart
  height: 215px
  width: 200px
  justify-content: space-between
  display: flex
  flex-direction: column
  margin-left: 80px
  margin-top: 60px

.ProfileBlock
  margin-left: 78px



.profileEditSecond
    padding: 30px
    gap: 30px
    width: 769px
    height: 880px 
    display: flex
    justify-content: space-between
    flex-direction: column

.blockFor_profileText
  margin-left: 60px

.keep_btn
  width: 214px
  height: 50px
  background: #0e53b4
  color: #ffffff
  border-radius: 11px

.cancel_btn
  width: 214px
  height: 50px
  border: 1px solid #ed1d1d
  border-radius: 11px
  color: #ed1d1d

.forBtns
  width: 769px
  display: flex
  justify-content: space-between

.writeInfoInput
  border-left: 0
  border-top: 0
  border-right: 0
  font-size: 17px
  width: 641px
  height: 28px
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 125%
  color: rgba(0, 0, 0, 0.5)

.betweens
  display: flex
  flex-direction: column
  height: 50px
  justify-content: space-between

.nameAnd
    width: 147px


.forFirstBlock
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px
    gap: 30px
    width: 769px
    height: 312px
    background: #FFFFFF
    box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    > div:nth-child(1)
        h4
            width: 154px
            height: 35px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 125%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #000000
    > div:nth-child(2)
        display: flex
        justify-content: space-between
        flex-direction: column
        > div:nth-child(1)
            height: 94px
            width: 686px
            display: flex
            justify-content: space-between
            p
                color:#121212
                width: 109px
                height: 28px
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 125%
                color: #121212
                margin-top: 2px
            > div 
                width: 591px
                height: 55px
                > div
                    height: 1px
                    width: 300px
                    background-color: rgba(0, 0, 0, 0.5)
                h4
                    width: 100px
                    height: 28px
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 125%
                    color: rgba(0, 0, 0, 0.5)
        > div:nth-child(2)
            h4
                width: 100px
                height: 28px
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 125%
                color: rgba(0, 0, 0, 0.5 )           
.forEveryBlock
    > div:nth-child(1)
        h4
            width: 231px
            height: 35px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 125%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #000000
            margin-top: 29px
