.container
    display: flex
    justify-content: space-between
    max-width: 1200px
    width: 100%
    margin: 150px auto


.text h1
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 64px
    line-height: 77px
    color: #000000


.text p
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 44px
    color: #000000


.text .button button
    margin-top: 85px
    display: flex
    flex-direction: row
    padding: 19px 42px
    gap: 14px
    width: 303px
    height: 65px
    background: #C00404
    border-radius: 11px
    justify-content: center
    align-items: center
    text-align: center


.text .button button
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 27px
    color: #FFFFFF
    text-decoration: none

.img
    width: 400px
    height: 400px
